//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	Julia

.visible .entry Julia(
	.param .u32 Julia_param_0,
	.param .u32 Julia_param_1,
	.param .f32 Julia_param_2,
	.param .f32 Julia_param_3,
	.param .f32 Julia_param_4,
	.param .f32 Julia_param_5,
	.param .f32 Julia_param_6,
	.param .f32 Julia_param_7,
	.param .f32 Julia_param_8,
	.param .f32 Julia_param_9,
	.param .u32 Julia_param_10,
	.param .u64 Julia_param_11,
	.param .u32 Julia_param_12
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r5, [Julia_param_0];
	ld.param.f32 	%f13, [Julia_param_2];
	ld.param.f32 	%f14, [Julia_param_5];
	ld.param.f32 	%f15, [Julia_param_6];
	ld.param.f32 	%f16, [Julia_param_7];
	ld.param.f32 	%f17, [Julia_param_8];
	ld.param.f32 	%f18, [Julia_param_9];
	ld.param.u32 	%r6, [Julia_param_10];
	ld.param.u64 	%rd1, [Julia_param_11];
	ld.param.u32 	%r7, [Julia_param_12];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_5;

	div.s32 	%r12, %r1, %r5;
	mul.lo.s32 	%r13, %r12, %r5;
	sub.s32 	%r14, %r1, %r13;
	cvt.rn.f32.s32 	%f19, %r14;
	fma.rn.f32 	%f28, %f19, %f15, %f13;
	cvt.rn.f32.s32 	%f20, %r12;
	mul.f32 	%f21, %f20, %f16;
	sub.f32 	%f27, %f14, %f21;
	mul.f32 	%f26, %f28, %f28;
	mul.f32 	%f25, %f27, %f27;
	add.f32 	%f22, %f26, %f25;
	setp.gtu.f32 	%p2, %f22, 0f40800000;
	setp.lt.s32 	%p3, %r6, 1;
	mov.u32 	%r17, 0;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_4;

	cvt.f64.f32 	%fd1, %f18;
	mov.u32 	%r17, 0;

$L__BB0_3:
	sub.f32 	%f23, %f26, %f25;
	add.f32 	%f9, %f23, %f17;
	cvt.f64.f32 	%fd2, %f28;
	add.f64 	%fd3, %fd2, %fd2;
	cvt.f64.f32 	%fd4, %f27;
	fma.rn.f64 	%fd5, %fd3, %fd4, %fd1;
	cvt.rn.f32.f64 	%f27, %fd5;
	mul.f32 	%f26, %f9, %f9;
	mul.f32 	%f25, %f27, %f27;
	add.f32 	%f24, %f26, %f25;
	setp.le.f32 	%p5, %f24, 0f40800000;
	add.s32 	%r17, %r17, 1;
	setp.lt.s32 	%p6, %r17, %r6;
	and.pred  	%p7, %p6, %p5;
	mov.f32 	%f28, %f9;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r17;

$L__BB0_5:
	ret;

}

