//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	Mandel

.visible .entry Mandel(
	.param .u32 Mandel_param_0,
	.param .u32 Mandel_param_1,
	.param .f32 Mandel_param_2,
	.param .f32 Mandel_param_3,
	.param .f32 Mandel_param_4,
	.param .f32 Mandel_param_5,
	.param .f32 Mandel_param_6,
	.param .f32 Mandel_param_7,
	.param .u32 Mandel_param_8,
	.param .u64 Mandel_param_9,
	.param .u32 Mandel_param_10
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r5, [Mandel_param_0];
	ld.param.f32 	%f10, [Mandel_param_2];
	ld.param.f32 	%f11, [Mandel_param_5];
	ld.param.f32 	%f12, [Mandel_param_6];
	ld.param.f32 	%f13, [Mandel_param_7];
	ld.param.u32 	%r6, [Mandel_param_8];
	ld.param.u64 	%rd1, [Mandel_param_9];
	ld.param.u32 	%r7, [Mandel_param_10];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_5;

	rem.s32 	%r12, %r1, %r5;
	cvt.rn.f32.s32 	%f14, %r12;
	fma.rn.f32 	%f1, %f14, %f12, %f10;
	setp.lt.s32 	%p2, %r6, 1;
	mov.u32 	%r16, 0;
	@%p2 bra 	$L__BB0_4;

	div.s32 	%r14, %r1, %r5;
	cvt.rn.f32.s32 	%f19, %r14;
	mul.f32 	%f20, %f19, %f13;
	sub.f32 	%f21, %f11, %f20;
	cvt.f64.f32 	%fd1, %f21;
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r16, 0;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, %f24;
	mov.f32 	%f27, %f24;

$L__BB0_3:
	sub.f32 	%f22, %f25, %f24;
	add.f32 	%f6, %f1, %f22;
	cvt.f64.f32 	%fd2, %f27;
	add.f64 	%fd3, %fd2, %fd2;
	cvt.f64.f32 	%fd4, %f26;
	fma.rn.f64 	%fd5, %fd3, %fd4, %fd1;
	cvt.rn.f32.f64 	%f26, %fd5;
	mul.f32 	%f25, %f6, %f6;
	mul.f32 	%f24, %f26, %f26;
	add.f32 	%f23, %f25, %f24;
	setp.le.f32 	%p3, %f23, 0f40800000;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32 	%p4, %r16, %r6;
	and.pred  	%p5, %p4, %p3;
	mov.f32 	%f27, %f6;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r16;

$L__BB0_5:
	ret;

}

